[metadata]
name = automata.data.stream.binance
version = 0.0.1
description = Automata Binance Data Stream
license = UNLICENSE

[options.entry_points]
console_scripts =
    executable-name = binance.__main__

[options]
packages = find:
install_requires =
    automata.core==0.0.3
    automata.data.stream==0.0.1
    automata.utilities==0.0.2

[options.packages.find]
include = data*
exclude =
    tests
    simulations
